:root {
    --default-pink: #DEC7C7;
    --dark-pink: #D9A8A8;
    --yes-green: #9de4ab;
    --no-red: #ea8288;
}

.container {
    display: grid;
    grid-template-rows: 0.5fr 2fr 4fr 0.5fr;
    height: 100vh;
}

body {
    background-color: var(--default-pink);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    position: absolute;
    top: 40%;
    width: 100%;
}

.header {
    display: grid;
    justify-items: center;
}

.header .add-book {
    background-color: var(--dark-pink);
    border: none;
    padding: 10px 30px 10px 30px;
    margin: 10px 0 10px 0;
    font-weight: 700;
}

.form-container {
    background-color: var(--dark-pink);
    display: none;

    position: absolute;
    top: 10px;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.radio-container {
    display: flex;
    gap: 10px;
    margin: 10px;
}

.form-buttons {
    margin: 10px;
    display: flex;
    justify-content: space-between;
}

.button-cancel {
    background-color: var(--no-red);
}

.button-add {
    background-color: var(--yes-green);
}

.line {
    background-color: black;
    height: 2px;
    width: 100vw;
}

.title {
    width: 60%;
}

.title #first {
    margin: 60px 80px 0 80px;
}

.title h1 {
    margin: 20px 80px 0 80px;
}

.body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 20px 0 20px;
}

.card {
    height: 150px;
    background-color: white;

}